<html>
    <head>
        <title>
            Homework Week 2
        </title>
        <style>
           h1{
                color: green;
           }
           .underline{
                font-weight: bold;
                font-size: 18px;
                text-decoration: underline;
           }
           .red{
                color: red;
           }
           .forestgreen{
                color: forestgreen;
           }
           .orange{
                color: orange;
           }
           .blue{
                color: blue;
                font-style: italic;
           }
           .italic{
            font-style: italic;
           }
           .pink{
            color: pink;
           }
        </style>
    </head>
    <body>
        <h1>This is week 2 - Homework 2</h1>
        <div class="black"><span class="underline">1st</span> text block!</div>
        <div class="red"><span class="underline">2nd</span> text block!</div>
        <div class="forestgreen"><span class="underline">3rd</span><span class="italic"> text block!</span></div>
        <div class="orange"><span class="underline pink">4th</span> text block!</div>
        <div class="blue"><span class="underline">5th</span> text block!</div>
        <script>
            document
                .querySelector(".red")
                .addEventListener("click",function(){(alert("Red text is clicked"))});
            document
                .querySelector(".forestgreen")
                .addEventListener("click",function(){(alert("Green text is clicked"))});
            document
                .querySelector(".orange")
                .addEventListener("click",function(){(alert("Orange text is clicked"))});
            document
                .querySelector(".blue")
                .addEventListener("click",function(){(alert("Blue text is clicked"))});
        </script>
    </body>
</html>