<html>
  <head>
    <title>My Homework</title>
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
      }
      .containt {
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
      }
      .header-mid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      button {
        margin-left: auto;
        border-radius: 5px;
      }
      button:hover {
        background-color: red;
        color: white;
      }
      .img-name {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(155, 33, 33, 0.5);
      }
      .header-item {
        display: flex;
        flex-direction: column;
        text-align: right;
        color: darkgray;
      }

      .body-1 {
        display: flex;
        flex: 1;
        gap: 10px;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 300px;
        margin-right: 300px;
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      .info-containt{
        text-align: center;
      }
      .control {
        display: flex;
        gap: 10px;
      }
      .info-item{
        margin-top: 20px;
      }
      span{
        text-align: center;
      }
      .body-2{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      .img{
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="containt">
      <div class="header">
        <div class="header-item">
          <span>Sydner, AU</span>
        </div>
        <div class="header-mid">
          <div class="img">
            <img
              class="img-name"
              src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.6435-9/128982339_4244745908874696_2654069701466838145_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=EeX6aLmlUxoAX8HEnX1&_nc_oc=AdjLFrd9urHUNBt0MCLBiQcvjAO1T87O12QnrJ9oRGaUIn9a6Eav6CDq46nvGHgU198&_nc_ht=scontent.fsgn5-11.fna&oh=00_AfBzOGKfj6G94m6-NHFuZtI5V3HDrfv4W_MXc7PnX87rpQ&oe=662769B9"
            />
          </div>
          <div class="text">Hoang Truong</div>
        </div>
        <div class="header-item">
          <button>Home</button>
          <a>My Games</a>
          <a>My Friend List</a>
        </div>
      </div>
      <div class="body-1">
        <div class="info">
          
            <div class="info-containt">Wached</div>
            <div class="control">
            <div class="info-item">
              <span>237</span>
              <div>Movies</div>
            </div>
            <div class="info-item">
              <span>23</span>
              <div>Series</div>
            </div>
            <div class="info-item">
              <span>05</span>
              <div>Docs</div>
            </div>
          </div>
        </div>

        <div class="info">
          
            <div class="info-containt">Games played</div>
            <div class="control">
            <div class="info-item">
              <span>150</span>
              <div>Action</div>
            </div>
            <div class="info-item">
              <span>45</span>
              <div>RPG</div>
            </div>
            <div class="info-item">
              <span>02</span>
              <div>FPS</div>
            </div>
          </div>
          </div>
          <div class="info">
            
              <div class="info-containt">Time spent sleeping</div>
              <div class="control">
              <div class="info-item">
                <span>13</span>
                <div>Year</div>
              </div>
              <div class="info-item">
                <span>02</span>
                <div>Month</div>
              </div>
              <div class="info-item">
                <span>155</span>
                <div>Days</div>
              </div>
            </div>
          </div>
        </div>
        <div class="body-2">
            <div >
                <img class="img" src="https://media3.giphy.com/media/leuNkvf9pE6loEnjnb/source.gif" />
            </div>
            <div class="info-true">
                <div class="truefact">True fact</div>
                <ul>
                    <li>Gymer by morning</li>
                    <liv>Coder by day</liv>
                    <li>Gamer by right</li>
                </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
