<html>
  <head>
    <title>My Homeword</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, Helvetica;
      }
      form {
        background-color: white;
        width: 450px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        border: 2px lightgray solid;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px lightgray solid;
      }
      .text-input,
      textarea,
      select {
        width: 100%;
        border-radius: 6px;
        margin-top: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        border: 2px solid lightgray;
      }
      div {
        margin-bottom: 5px;
        padding: 5px;
      }
      button {
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: lightgreen;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
      }
      button:hover {
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>About me</h1>
      <div>
        <label>
          Name
          <input class="text-input" type="text" name="input_name" />
        </label>
      </div>
      <div>
        <label>
          Age
          <input class="text-input" type="number" name="input_age" />
        </label>
      </div>
      <div>
        <label>
          DoB
          <input class="text-input" type="date" name="input_dob" />
        </label>
      </div>
      <div>
        About me
        <textarea class="about"></textarea>
      </div>
      <div>
        Gender
        <select>
          <option name="male">Male</option>
          <option name="female">Female</option>
          <option name="other">Other</option>
        </select>
      </div>
      <div>
        <div>Hobbies</div>
        <div><input type="checkbox" value="soccer" />Soccer</div>
        <div><input type="checkbox" value="video" />Video game</div>
        <div><input type="checkbox" value="sleep" />sleep</div>
      </div>
      <div>
        Are you a code ninja?
        <input type="radio" value="yes" />Yes
        <input type="radio" value="no" />No
      </div>
      <div>
        <button>Submit</button>
      </div>
    </form>
  </body>
</html>
