<html>
  <head>
    <title>My Homework</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: floralwhite;
        line-height: 1.8;
      }
      div {
        margin-bottom: 20px;
      }
      h1 {
        text-align: center;
        border-bottom: 8px dashed whitesmoke;
      }
      .containt {
        width: 720px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px lightgray;
      }
      a {
        text-decoration: none;
        border-bottom: 3px dotted orange;
        color: black;
        padding-left: 5px;
        padding-right: 5px;
      }
      .three {
        text-align: center;
      }
      .img-center {
        border-radius: 9999px;
        width: 180px;
        margin-right: 10px;
        border: 6px solid whitesmoke;
      }
      .img-footer {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="containt">
      <h1>The Adventures of Whiskers: A Feline Tale</h1>
      <div class="first-text">
        Once upon a time, in a quaint town, lived
        <a href="https://en.wikipedia.org/wiki/Whiskers">Whiskers</a> , a
        mischievous tabby. Sneaking out every night, he stumbled upon a secret
        cat gathering. Among them were Fluffy, the Persian, and Boots, the
        adventurous tomcat.
      </div>
      <div class="three">
        <img
          class="img-center"
          src="https://img.freepik.com/premium-photo/grumpy-cat-cartoon-character-generative-ai_934475-8785.jpg"
        />
        <img
          class="img-center"
          src="https://img.freepik.com/premium-photo/cute-3d-cat-cartoon-character-generative-ai_923640-2.jpg"
        />
        <img
          class="img-center"
          src="https://img.freepik.com/premium-photo/cute-cartoon-cat-character-generative-ai_570929-3968.jpg"
        />
      </div>
      <div class="second-text">
        They shared tales of their escapades until interrupted by
        <a href="https://en.wikipedia.org/wiki/Whiskers">Mrs. Whiskers</a> , the
        neighborhood cat lady. She scolded them, threatening to report to the
        mayor. The cats scattered, leaving <a>Whiskers</a> to face the
        consequences alone.
      </div>
      <div class="third-text">
        <a href="https://en.wikipedia.org/wiki/Whiskers">Whiskers</a> learned
        that adventure was best shared with friends. With a flick of his tail,
        he returned home, ready for new adventures with his feline companions.
        And so, the legend of Whiskers, the adventurous tabby, lived on.
      </div>
      <div class="three">
        <img
          class="img-footer"
          src="https://www.clker.com/cliparts/u/s/J/I/6/J/my-life-is-an-open-book-the-end-hi.png"
        />
      </div>
    </div>
  </body>
</html>
