<html>
  <head>
    <title>Week 4</title>
    <style>
      body {
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      .contain {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }
      .header {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .header-list-item,
      .footer-list-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1;
        align-items: center;
        gap: 20px;
      }
      .header-icon {
        width: 24px;
      }
      .header-avatar {
        width: 30px;
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        gap: 30px;
      }
      .logo {
        width: 300px;
      }
      .search {
        position: relative;
      }
      .search input {
        border: 1px solid #dfe1e5;
        border-radius: 30px;
        height: 48px;
        width: 600px;
        padding-left: 50px;
        font-size: 20px;
      }
      .search input:focus {
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-color: transparent;
        outline: none;
      }
      .search-left-section {
        position: absolute;
        top: 16px;
        left: 20px;
      }
      .search-left-section img {
        height: 20px;
      }
      .search-right-section {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .search-right-section img {
        height: 30px;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .controls button {
        border: 1px solid #f8f9fa;
        background-color: #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        padding: 0 16px;
        font-size: 14px;
        height: 36px;
      }

      .controls button:hover {
        box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
        border-color: #dadce0;
        color: #202124;
      }

      .footer {
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer-2 {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #dadce0;
      }
      /* Challenge homework */
      .search.searching {
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }

      .search.searching input {
        border-color: transparent;
        box-shadow: none;
      }

      .search.searching .search-items {
        display: block;
      }

      .search-items {
        display: none;
        z-index: 1000;
        position: absolute;
        top: 48px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-radius: 30px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .search-items-list {
        margin-bottom: 30px;
      }

      .search-items-list div {
        padding: 15px 20px;
        font-size: 20px;
      }

      .search-items-list div:hover {
        background-color: #f7f8f9;
      }

      .search-items-list img {
        height: 14px;
        margin-right: 15px;
      }

      .search-items-list span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="header">
        <div class="header-list-item">
          <a>About</a>
          <a>Store</a>
        </div>
        <div class="header-list-item">
          <a>Gmail</a>
          <a>Image</a>
          <img
            class="header-icon"
            src="https://www.svgrepo.com/show/532194/list-ul.svg"
          />
          <img
            class="header-avatar"
            src="https://www.svgrepo.com/show/492687/avatar-boy.svg"
          />
        </div>
      </div>
      <div class="body">
        <img
          class="logo"
          src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw"
        />

        <div class="search">
          <input />

          <div class="search-left-section">
            <img src="https://www.svgrepo.com/show/532554/search-alt.svg" />
          </div>

          <div class="search-right-section">
            <img src="https://www.svgrepo.com/show/528402/microphone.svg" />
            <img
              src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
            />
          </div>

          <div class="search-items">
            <div class="search-items-list">
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />Software engineer <span>sydney</span>
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer <span>salary</span>
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer <span>salary sydney</span>
              </div>
              <div>
                <img
                  src="https://www.svgrepo.com/show/532554/search-alt.svg"
                />software engineer <span>jobs</span>
              </div>
            </div>
          </div>
        </div>
        <div class="controls">
          <button>Google search</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </div>
      <div class="footer footer-1">
        <div>Australia</div>
      </div>
      <div class="footer footer-2">
        <div class="footer-item-list">
          <a>Advertising</a>
          <a>Business</a>
          <a>How search works</a>
        </div>
        <div class="footer-item-list">
          <a>Privacy</a>
          <a>Tems</a>
          <a>Settings</a>
        </div>
      </div>
    </div>
  </body>
</html>
