<html>
  <head>
    <title>my homework</title>
  </head>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100%;
    }
    .containt {
      display: flex;
      justify-content: space-around;
      height: 100%;
    }
    .containt-left {
      display: flex;
      width: 30%;
      flex-direction: column;
    }
    .containt-right {
      display: flex;
      flex: 1;
      flex-direction: column;
      background-color: aqua;
    }
    .bigtext {
      font-size: 36px;
      text-align: center;
      height: 30%;
      margin-top: 40px;
      padding-left: 105px;
    }
    p {
      font-size: 30px;
      text-align: center;
      color: darkgray;
    }
    .img-bottom-right{
        padding-left: 50px;
        width: 1000px;
        height: 750px;
    }
    
  </style>
  <body>
    <div class="containt">
      <div class="containt-left">
        <div class="top-left">
          <img src="" />
        </div>
        <div class="form-info">
          <div>Sign In</div>
          <div>Or <a>Create An Account</a></div>
          <div>Email</div>
          <input type="text" maxlength="100" name="email" />
          <div class="password">Password</div>
          <div class="forgot-password">Forgot Password ?</div>
          <input type="password" minlength="4" maxlength="20" name="password" />
          <div class="sign in">
            <button>Sign In</button>
          </div>
        </div>
        <div class="bottom-left">
          <button>Sign in with Google</button>
          <div class="logo">
            <img src="" />
          </div>
        </div>
      </div>
      <div class="containt-right">
        <div class="bigtext">Amazing Wireframes
          <p>User Experience & Interface Design, Product Strategy </br>
          Web Application SaaS Solutions</p>
        </div>
        <div class="img-bottom">
          <img class="img-bottom-right"
            src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-2.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
